<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">
  <meta name="renderer" content="webkit">
  <link rel="stylesheet" href="/css/mdui.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>404</title>
  
  <style>
    body {
      margin: 0;
      padding: 0;
      background-image: url('/file/picture/喜报.webp');
      background-size: cover;
      background-position: top;
      background-repeat: no-repeat;
      background-attachment: fixed;
      margin: 0;
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    
    h1,
    h2 {
      font-size: 2rem;
      color: #f80;
      text-shadow:
        -1px -1px 0 #fff,
        -1px 1px 0 #fff,
        1px -1px 0 #fff,
        1px 1px 0 #fff;
    }
  </style>
</head>

<body class="mdui-theme-layout-dark mdui-theme-primary-teal mdui-theme-accent-green">
  
  <div>
    <h1>HTTP 404</h1>
    <h2>File Not Found</h2>
    <a href="/" class="mdui-btn mdui-btn-block mdui-ripple mdui-color-theme-accent">主页</a>
  </div>
  
  <script src="/js/mdui.min.js"></script>
</body>

</html>